-- Initial task3.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                APlus1
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              d1v1nation
maintainer:          d1v1nation@protonmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable task3
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, containers >=0.5 && <0.6, attoparsec >=0.13 && <0.14, text >=1.2 && <1.3, mtl >=2.2 && <2.3
  hs-source-dirs:      src
  default-language:    Haskell2010
