-- Initial Proofer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ProofCorrectness
version:             0.1.0.0
synopsis:            Proof correction analysis
description:         Simplistic checker of proof correctness - supports interactive mode and file I/O
homepage:            d1v1nation.github.io
license:             PublicDomain
license-file:        LICENSE
author:              d1v1nation @ d1v1nation.github.io
maintainer:          d1v1nation.code@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Main
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, containers >=0.5 && <0.6, mtl >=2.2 && <2.3, attoparsec >=0.13 && <0.14, text >=1.2 && <1.3, regex-compat >=0.95 && <0.96
  hs-source-dirs:      .
  default-language:    Haskell2010
